# test-kotlin-batch-file-processor

./: .gitignore  README.md  build.gradle  generate_batch_file.py  gradle.properties  settings.gradle
src/main/kotlin/io/lindhagen/batchfileprocessor/: PersonBatchFileProcessor.kt
src/main/kotlin/io/lindhagen/batchfileprocessor/domain/person/: PersonBatchFileService.kt  RawPersonEntity.kt  XmlLargeFileReader.kt
src/main/kotlin/io/lindhagen/batchfileprocessor/exception/: MalformedUploadedFileException.kt
src/main/kotlin/io/lindhagen/batchfileprocessor/util/: EnvConfig.kt  JacksonConfig.kt  S3ObjectUploadedEvent.kt
src/test/kotlin/io/lindhagen/batchfileprocessor/: ExampleApprovalTest.kt.json  ExampleJsonApprovalTest.kt.txt  PersonBatchFileProcessorTest.kt
src/test/kotlin/io/lindhagen/batchfileprocessor/domain/person/: XmlLargeFileReaderTest.kt
src/test/kotlin/io/lindhagen/batchfileprocessor/testutils/: TestContainersWrapper.kt  TestContext.kt  TestDataHelper.kt
src/test/resources/samples/: batch_persons_malformed.xml  batch_persons_small.xml
terraform/dev/: main.tf
terraform/template/: lambda_s3_bucket.tf  main.tf  variables.tf
